server.servlet.context-path=/openAi

openai.model=gpt-3.5-turbo
<<<<<<< HEAD
openai.apiKey=
=======
openai.apiKey=sk-F*************
>>>>>>> branch 'master' of https://github.com/ruthvikborkar/openaibot.git
openai.api.url=https://api.openai.com/v1/chat/completions